<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gar_awgarrett.seeker.WelcomeActivity"
    android:background="@color/gray">

    <ImageView
        android:id="@+id/seeker_logo"
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        android:contentDescription="@string/image_seeker"
        android:src="@drawable/seekerlogo" />

    <Button
        android:id="@+id/bWSignIn"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_above="@+id/bWSignUp"
        android:layout_alignStart="@+id/bWSignUp"
        android:layout_marginBottom="43dp"
        android:text="@string/button_name_sign_in"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="127dp" />


    <Button
        android:id="@+id/bWSignUp"
        android:layout_width="120dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="190dp"
        android:text="@string/button_name_sign_up"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="224dp" />
</RelativeLayout>
